GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES		; 0 Ground
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.2
 $TORTUOSITY
  1 1
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-12
 $HEAT_DISPERSION
  1 0.5 0.05

#MEDIUM_PROPERTIES		; 1 Insulation
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.
 $TORTUOSITY
  1 1
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-12
 $HEAT_DISPERSION
  1 0.5 0.05
#STOP
