
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE $INFLOW_POSITION_0
 $DIS_TYPE
  CONSTANT $INFLOW_TEMPERATURE

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE $INFLOW_POSITION_1
 $DIS_TYPE
  CONSTANT $INFLOW_TEMPERATURE

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE $INFLOW_POSITION_2
 $DIS_TYPE
  CONSTANT $INFLOW_TEMPERATURE
#STOP

