#POINTS
0 0 0 -85 $NAME PNT_WARM_0
1 0 0 -105 $NAME POINT1
2 0 -300 -85 $NAME PNT_COLD_0
3 0 -300 -105 $NAME POINT3
4 -650 600 25 $NAME POINT4
5 650 600 25 $NAME POINT5
6 650 -900 25 $NAME POINT6
7 -650 -900 25 $NAME POINT7
8	-650	600	-180	$NAME	POINT8
9	650	600	-180	$NAME	POINT9
10	650	-900	-180	$NAME	POINT10
11	-650	-900	-180	$NAME	POINT71
12	100	0	-85	$NAME	POINT160
13	100	0	-105	$NAME	POINT161
14	100	-300	-85	$NAME	POINT162
15	100	-300	-105	$NAME	POINT163
16	-100	0	-85	$NAME	POINT164
17	-100	0	-105	$NAME	POINT165
18	-100	-300	-85	$NAME	POINT166
19	-100	-300	-105	$NAME	POINT167
#POLYLINE
 $NAME
  WARM_0
 $POINTS
  0
  1
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  COLD_0
 $POINTS
  2
  3
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  WARM_1
 $POINTS
  12
  13
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  COLD_1
 $POINTS
  14
  15
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  WARM_2
 $POINTS
  16
  17
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  COLD_2
 $POINTS
  18
  19
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  PLY_TOP
 $POINTS
  4
  5
  6
  7
  4
 $EPSILON
  1.e-3
#POLYLINE
 $NAME
  PLY_BOT
 $POINTS
  8
  9
  10
  11
  8
 $EPSILON
  1.e-3
#SURFACE
 $NAME
  SURF_TOP
 $EPSILON
  0.0000001
 $POLYLINES
  PLY_TOP
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOT
 $EPSILON
  0.0000001
 $POLYLINES
  PLY_BOT
 $TYPE
  0
#STOP
