#POINTS
0	0	0	0	$NAME POINT0	$MD .5
1	5	0	0	$NAME POINT1	$MD .5
2	5	5	0	$NAME POINT2	$MD .5
3	0	5	0	$NAME POINT3	$MD .5
4	2.244234909	2.244234909	0	$NAME POINT4	$MD .5
5	2.755765091	2.244234909	0	$NAME POINT5	$MD .5
6	2.755765091	2.755765091	0	$NAME POINT6	$MD .5
7	2.244234909	2.755765091	0	$NAME POINT7	$MD .5
8 2.5 2.5 -1 $NAME P_BHE
9	0	0	-51	$NAME POINT9	$MD .5
10	5	5	-51	$NAME POINT10	$MD .5
#POLYLINE
$NAME
 PLY_HORIZONTAL
$EPSILON
0.00001
$POINTS
 9
 10
#POLYLINE
$NAME
 PLY_TOP
$EPSILON
0.00001
$POINTS
 0
 1
 2
 3
 0
#POLYLINE
$NAME
 PLY_0
$EPSILON
0.00001
$POINTS
 0
 4
 7
 3
 0
#POLYLINE
$NAME
 PLY_1
$EPSILON
0.00001
$POINTS
1
5
4
0
1
#POLYLINE
$NAME
 PLY_2
$EPSILON
0.00001
$POINTS
2
6
5
1
2
#POLYLINE
$NAME
 PLY_3
$EPSILON
0.00001
$POINTS
3
7
6
2
3
#SURFACE
 $NAME
  SFC_0
 $EPSILON
  0.00001
 $POLYLINES
  PLY_0
 $TYPE
  0
#SURFACE
 $NAME
  SFC_1
 $EPSILON
  0.00001
 $POLYLINES
  PLY_1
 $TYPE
  0
#SURFACE
 $NAME
  SFC_2
 $EPSILON
  0.00001
 $POLYLINES
  PLY_2
 $TYPE
  0
#SURFACE
 $NAME
  SFC_3
 $EPSILON
  0.00001
 $POLYLINES
  PLY_3
 $TYPE
  0  
#SURFACE
 $NAME
  SFC_TOP
 $EPSILON
  0.00001
 $POLYLINES
  PLY_TOP
 $TYPE
  0  
#STOP
