#MEDIUM_PROPERTIES  				; MG 0 - Speicherformation
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.275
 $STORAGE
  1 3.77e-9
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1.455e-10 1.455e-10 1.455e-11
 $HEAT_DISPERSION
  1  0.5 0.25
  
#MEDIUM_PROPERTIES  				; MG 1 - Geschiebe Top
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0
 $STORAGE
  1 8.58e-9
 $TORTUOSITY
  1 1
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.019e-15
 $HEAT_DISPERSION
  1  0.01 0.001
  
#MEDIUM_PROPERTIES  				; MG 2 - Geschiebe Bot
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0
 $STORAGE
  1 8.58e-9
 $TORTUOSITY
  1 1
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.019e-15
 $HEAT_DISPERSION
  1  0.01 0.001
#STOP
